layouts/_default/list.archivejson.json (before)
{
	"version": "https://jsonfeed.org/version/1",
	"title": {{ .Site.Title | jsonify }},
	"icon": "{{ .Site.Author.avatar }}",
	"home_page_url": "{{ .Site.BaseURL }}",
	"feed_url": "{{ .Site.BaseURL }}photos/index.json",
	"items": [
		{{- $posts := (where .Site.RegularPages "Type" "post") -}}
		{{- $aboutPage := where .Site.RegularPages "File.BaseNameNoExt" "eq" "about" -}}
		{{- $datenschutzPage := where .Site.RegularPages "File.BaseNameNoExt" "eq" "datenschutz" -}}
		{{- $list := union $posts (union $aboutPage $datenschutzPage) -}}
		{{- $len := (len $list) -}}
		{{ range $index, $value := $list }}
			{{- $tags := default (slice) .Params.tags -}}
			{{- $categories := default (slice) .Params.categories -}}
			{{- $contentWithAlt := .Content | replaceRE "(?is)<script[^>]*?>.*?</script>" "" | replaceRE "(?is)<style[^>]*?>.*?</style>" "" | replaceRE "(?is)<noscript[^>]*?>.*?</noscript>" "" -}}
			{{- $contentWithAlt = $contentWithAlt | replaceRE "(?i)<img[^>]*?alt=\"([^\"]*)\"[^>]*?>" " $1 " -}}
			{{- $cleanContent := $contentWithAlt | plainify -}}
			{
				"id": "{{ .Permalink }}",
				"title": {{ .Title | jsonify }},
				"content_text": {{ $cleanContent | jsonify }},
				"date_published": "{{ .Date.Format "2006-01-02T15:04:05-07:00" }}",
				"url": "{{ .Permalink }}",
				"type": "{{ .Type }}",
				"tags": {{ $tags | jsonify }},
				"categories": {{ $categories | jsonify }}
			}
			{{- if ne (add $index 1) $len -}},{{- end -}}
		{{ end }}
	]
}

layouts/_default/list.archivejson.json (after)
{
	"version": "https://jsonfeed.org/version/1",
	"title": {{ .Site.Title | jsonify }},
	"icon": "{{ .Site.Author.avatar }}",
	"home_page_url": "{{ .Site.BaseURL }}",
	"feed_url": "{{ .Site.BaseURL }}photos/index.json",
	"items": [
		{{- $posts := (where .Site.RegularPages "Type" "post") -}}
		{{- $aboutPage := where .Site.RegularPages ".File.BaseNameNoExt" "eq" "about" -}}
		{{- $datenschutzPage := where .Site.RegularPages ".File.BaseNameNoExt" "eq" "datenschutz" -}}
		{{- $list := union $posts (union $aboutPage $datenschutzPage) -}}
		{{- $len := (len $list) -}}
		{{ range $index, $value := $list }}
			{{- $tags := default (slice) .Params.tags -}}
			{{- $categories := default (slice) .Params.categories -}}
			{{- $contentWithAlt := .Content | replaceRE "(?is)<script[^>]*?>.*?</script>" "" | replaceRE "(?is)<style[^>]*?>.*?</style>" "" | replaceRE "(?is)<noscript[^>]*?>.*?</noscript>" "" -}}
			{{- $contentWithAlt = $contentWithAlt | replaceRE "(?i)<img[^>]*?alt=\"([^\"]*)\"[^>]*?>" " $1 " -}}
			{{- $cleanContent := $contentWithAlt | plainify -}}
			{
				"id": "{{ .Permalink }}",
				"title": {{ .Title | jsonify }},
				"content_text": {{ $cleanContent | jsonify }},
				"date_published": "{{ .Date.Format "2006-01-02T15:04:05-07:00" }}",
				"url": "{{ .Permalink }}",
				"type": "{{ .Type }}",
				"tags": {{ $tags | jsonify }},
				"categories": {{ $categories | jsonify }}
			}
			{{- if ne (add $index 1) $len -}},{{- end -}}
		{{ end }}
	]
}

layouts/_default/list.archivejson.json (diff)
@@ -6,8 +6,8 @@
 	"feed_url": "{{ .Site.BaseURL }}photos/index.json",
 	"items": [
 		{{- $posts := (where .Site.RegularPages "Type" "post") -}}
-		{{- $aboutPage := where .Site.RegularPages "File.BaseNameNoExt" "eq" "about" -}}
-		{{- $datenschutzPage := where .Site.RegularPages "File.BaseNameNoExt" "eq" "datenschutz" -}}
+		{{- $aboutPage := where .Site.RegularPages ".File.BaseNameNoExt" "eq" "about" -}}
+		{{- $datenschutzPage := where .Site.RegularPages ".File.BaseNameNoExt" "eq" "datenschutz" -}}
 		{{- $list := union $posts (union $aboutPage $datenschutzPage) -}}
 		{{- $len := (len $list) -}}
 		{{ range $index, $value := $list }}
